<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Web Frontend Development I Course Week 3 Assignment: Chamber of Commerce Site Plan - Typography">
    <title>Chamber of Commerce Site Project - Site Plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/small.css">
    <link rel="stylesheet" href="/css/medium.css">
    <link rel="stylesheet" href="/css/large.css">

</head>

<body>
    <div id="lesson3_content">
        <header>
            <div id="logo">
                <img src="/images/logo.png" alt="Logo of the Gijón Chamber of Comerce">
            </div>
            <h1>Gijón Chamber of Comerce - Site Plan</h1>
        </header>
        <nav class="top-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color scheme</a></li>
                <li id="active"><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        
        <main>
            <h2>Typography</h2> 
            <h3>Alegreya SC</h3>
            <p>For headers, our website will use the "Alegreya SC" font in its "Extra-bold 800" style.</p>
            <h3>Roboto</h3>
            <p>In the paragraphs, the font used will be the "roboto" font in its "light 300" style.</p>
            <p>
                The choice of these sources is mainly due to two reasons. On the one hand, they are very
                 widespread fonts, and therefore, it is easier and faster to load these fonts on the different
                  devices of our visitors. And on the other hand, they are clear fonts with very good legibility, 
                  something especially important especially on mobile devices due to their small size.
            </p>
        </main>
        <footer>
            <p>&copy; <span id="year">year</span> .:|:. Miguel Secades García .:|:. Spain</p>
            <div class="date_last_updated">
                <p>Last Updated: <span id="modify"> .</span></p>
            </div> 
        </footer>
    </div>
    <script src="/js/scripts.js"></script>
    </div>
    
</body>
</html>